// static

package ch02;
class Bank{
	private String name; //  	객체가 생성이될때 메모리에 올라간다.
	private double money; // 	객체가 생성이될때 메모리에 올라간다.
	private static float iyul; // 같이사용하는 변수 static , 시작과 동시에 메모리에 올라간다.
	static { 			// 클래스의 것이기 때문에
		iyul = 0.02f;
	}
	public Bank(String name, double money, float iyul) {
		this.name= name;
		Bank.iyul = iyul; 	// 클래스의 것이기 때문에
		this.money = money;
	}
	public void setIyul(float iyul) {
		Bank.iyul = iyul; 	// 클래스의 것이기 때문에
	}
	public void disp() {
		System.out.println(name + "님의 잔액은" + money+"원이고 , 현재 적용되는 이율은 "+
					iyul*100 + "%입니다.");
	}
	
}
public class Exam_02 {
	public static void main(String args[]) {
		Bank aaa = new Bank("aaa",1000, 0.02f);
		System.out.println("==============");
		aaa.disp();
		Bank bbb = new Bank("bbb", 1000, 0.01f);
		System.out.println("==============");
		//aaa.setIyul(0.01f);
		aaa.disp();
		bbb.disp();
		Bank ccc =new Bank("ccc",1000, 0.03f);
		System.out.println("==============");
		//aaa.setIyul(0.03f);
		aaa.disp();
		//bbb.setIyul(0.03f);
		bbb.disp();
		ccc.disp();
		
		
	}
 
}
