// 일반 중첩클래스

package test;
import java.io.*;
class Outer1{
	private int a;
	private static int b;
	static{
		b = 20;
	}
	Outer1(){
		a = 10;
	}
	public void disp() {
		System.out.println("a = " + a);
		System.out.println("b = " + b);
	}
	class Inner1{
		private int c;
		Inner1(){
			c= 30;
		}
		public void disp2() {
			System.out.println("a = " + a);
			System.out.println("b = " + b);
			System.out.println("c = " + c);
		}
		class Inner1_Inner1{
			
		}
	}
}
public class Exam_01 {
	public static void main(String args[]) {
		Outer1 ot = new Outer1();
		Outer1.Inner1 oi = ot.new Inner1();
		oi.disp2();
	}
}


// 정적 중첩 클래스

package test;
class Outer2{
	private int a;
	private static int b;
	static{
		b = 20;
	}
	Outer2(){
		a = 10;
	}
	public void disp() {
		System.out.println("a = " + a);
		System.out.println("b = " + b);
	}
	static class Inner2{
		private int c;
		Inner2(){
			c= 30;
		}
		public void disp2() {
			// System.out.println("a = " + a);
			System.out.println("b = " + b);
			System.out.println("c = " + c);
		}
		class Inner1_Inner1{
			
		}
	}
}
public class Exam_02 {
	public static void main(String args[]) {
		Outer2 ot = new Outer2();
		Outer2.Inner2 oi = new Outer2.Inner2();
		oi.disp2();
	}
}

// 지역 중첩 클래스

package test;
class Outer3{
	private int a;
	private static int b;
	static {
		b= 20;
	}
	Outer3(){
		a = 10;
	}
	public void disp() {
		class Inner3{
			private int c;
			Inner3(){
				c=30;
			}
			public void disp_in() {
				System.out.println("a = " + a);
				System.out.println("b = " + b);
				System.out.println("c = " + c);
			}
		}
		Inner3 in = new Inner3();
		in.disp_in();
	}
	public void disp2() {
		class Inner3{
			private int c;
			Inner3(){
				c=30;
			}
			public void disp_in() {
				System.out.println("a = " + a);
				System.out.println("b = " + b);
				System.out.println("c = " + c);
			}
		}
		Inner3 in = new Inner3();
		in.disp_in();
	}
}

public class Exam_03 {
public static void main(String args[]) {
	Outer3 ot = new Outer3();
	ot.disp();
}
}


// 익명 중첩 클래스 

class Outer4{
	public void aaa() {
		System.out.println("aaa메소드");
	}
	public void bbb() {
		System.out.println("bbb메소드");
	}
	
}
public class Exam_04 {
	public static void main(String args[]) {
		Outer4 ot = new Outer4() {
			public void bbb() {
				System.out.println("안녕하세요 bbb메소드입니다.");
			} //기존의 메소드를 바꾼다.(익명 중첩클래스)
		};
		
		ot.bbb();
	}

}
