// 예제(1) : 한개의 수를 입력받아 짝수인지 홀수인지 알려주는 프로그램



			Scanner sc = new Scanner(System.in);
		
			System.out.println("아무 수를 입력하세요 : ");
		
			int n = sc.nextInt();
			
			if(n%2 == 0) {
				System.out.println("짝수입니다.");
			}
			else
				System.out.println("홀수입니다.");
			
			}
      
// 예제(2) : 세 개의 수를 입력 받아 큰 수대로 나열하기
	Scanner sc = new Scanner(System.in);
			
			int n=0;
			
			System.out.println("첫번째 수를 입력하세요 : ");
			int a = sc.nextInt();
			System.out.println("두번째 수를 입력하세요 : ");
			int b = sc.nextInt();
			System.out.println("세번째 수를 입력하세요 : ");
			int c = sc.nextInt();
		
			if (a>=b) {
				n=a;
				a=b;
				b=n;
			}
			if(b>=c) {
				n=b;
				b=c;
				c=n;
			}
				
			if (c>=a) {
				n=c;
				c=a;
				a=n;
			}
	
			System.out.printf("%d, %d, %d",a,b,c);
		 }
    
// 예제(3) : 국어 점수를 입력 받아 평균값이 60이상 이면 합격, 60점 미만이면 불합격을 알려주는 프로그램
		
		System.out.print("국어점수를 입력하세요 : ");
		
		
		Scanner sc = new Scanner(System.in);
		
		int kor = sc.nextInt();
		
		if(kor >=60 && kor <= 100) {
			System.out.println("합격입니다. !");
		}
		else if(kor <60){
				System.out.println("불합격입니다. ");
			
			}
		else 
			System.out.print("다시 입력하세요. ");
		}

// 예제(4) : 한개의 수를 입력 받아 그 수가 3의 배수인지, 5의 배수인지, 3과 5의 배수인지, 아니면 아닌지를 알려주는 프로그램


			Scanner sc = new Scanner(System.in);
			
			
			System.out.print("한개의 수를 입력하세요 : ");
			
			int n = sc.nextInt();
		
			
			if(n%3 == 0) {
			
				if(n%5 == 0) {
					System.out.print("3과 5의 배수입니다.");
				}
				else
					System.out.print("3의 배수입니다.");
			}
			else if (n%5 == 0) {
					System.out.print("5의배수입니다. ");
					}
			else
				System.out.print("이 수와는 관련이 없습니다.");
        
// 예제(5) : 국어점수를 입력 받아 90점 이상이면 A, 80-89점이면 B, 70-79점이면 C, 60-69점이면 D, 60점 미만이면 F를 알려주는 프로그램

	
		Scanner sc = new Scanner(System.in);
		
		System.out.println("국어 점수를 입력하세요 :  ");
		int kor = sc.nextInt();
		
		if (kor>=90) {
			System.out.println("A 입니다. ");
			}
		else if(kor >=80) {
			System.out.println("B 입니다. ");
			}
		else if(kor >=70) {
			System.out.println("C 입니다. ");
			}
		else if(kor >=60) {
			System.out.println("D 입니다. ");
			}
		else
			System.out.println("F 입니다. ");
			
			
//예제(5)-1 swith문으로 푸는법


			Scanner sc = new Scanner(System.in);
			
			System.out.print("국어 점수를 입력하세요 : ");
			
			int n = sc.nextInt();
			
			switch (n/10) {
				case 10 : 
				System.out.print("A 입니다.");
				break;
				case 9 : 
					System.out.print("A 입니다.");
					break;
				case 8 :
					System.out.print("B 입니다.");
					break;
				case 7 :
					System.out.print("C 입니다.");
					break;
				case 6 :
					System.out.print("D 입니다.");
					break;
				default :
					System.out.print("F 입니다.");
					break;
				}


