// 인원수, 국어 ,영어 ,수학, 총점받고 순위까지 구하는 프로그램
		Scanner sc = new Scanner(System.in);
		
		System.out.print("인원수를 입력 : ");
		int n = sc.nextInt();
    
    
   
		// 배열의 동적할당 
    
    
		String nam[] = new String[n] ;
		int kor[] = new int[n] ;
		int eng[] = new int[n] ;
		int mat[] = new int[n] ;
		int res[] = new int[n] ;
		int gra[] = new int[n] ;

		for(int i = 0; i<n ;i++) {                                      // 입력받기
				System.out.printf("%d번째 사람의 이름 :  ", i+1);
				nam[i]= sc.next();
				System.out.printf("%d번째 사람의 국어점수 :  ", i+1);
				kor[i]= sc.nextInt();
				System.out.printf("%d번째 사람의 수학점수 :  ", i+1);
				mat[i]= sc.nextInt();
				System.out.printf("%d번째 사람의 영어점수 :  ", i+1);
				eng[i]= sc.nextInt();
				gra[i]=n;                       // 순위 초기화
				
				res[i] = kor[i] + mat[i]+eng[i] ;             //총점계산
				
				}

		for (int k = 0; k<n-1;k++) {            // 순위 계산 : 순위에서 1씩차감 하는 방식
			for(int q = k+1; q<n;q++) {
				if(res[k]>res[q])
							gra[k]-=1;
				else
							gra[q]-=1;
			
				}
		}
		System.out.print("이름 / 국어 / 영어 / 수학 / 총점 / 순위 \n");
		
		for(int j = 0; j <n ; j++) 
			System.out.printf("%s / %d / %d / %d / %d / %d / \n",
					nam[j], kor[j],eng[j], mat[j], res[j], gra[j]);
					
		
		
					
