// 구구단 출력 (1)


for(int i=1;i<10;i++) {
			System.out.printf("2 * %d = %d\n",i, 2*i);
			}
		for(int i=1;i<10;i++) {
			System.out.printf("5 * %d = %d\n",i, 5*i);
			}
		for(int i=1;i<10;i++) {
			System.out.printf("9 * %d = %d\n",i, 9*i);
			}
      
   
// 구구단 출력 (2)

for(int i=2;i<10;i++) {
			for(int j=1; j<10; j++) {
					System.out.printf("%d * %d = %d\n", i, j , i * j);
				}
			}
     
// 별표찍기 (1)
for(int i = 1; i<6; i++) {
				for(int j =1 ; j<=i; j++) {
						System.out.print("*");
				}
				System.out.println("");
				
			}
			
// 별표찍기 (2)
	for(int i = 5; i>0; i--) {
				for(int j =1 ; j<=i; j++) {
						System.out.print("*");
				}
				System.out.println("");
				
			}
			
// 별표찍기 (3) - 오답!!!!
	for(int i = 1; i <= 5; i++){
					for(int j =1; j<=5-i; j++)
							System.out.print(" ");
					for(int k =1;k<=i; k++)
							System.out.print("*");
					System.out.println("");
				
				}
// 별표찍기 (4)
	for(int i = 1; i <= 5; i++){
					for(int j = 1; j < i; j++)
						
							System.out.print(" ");
					
					for(int k = 5;k >= i; k--)
							System.out.print("*");
					
					System.out.println("");
				
				}
				
// 별표찍기 (5)
		
			for(int i = 1; i <= 4; i++){
					
				for(int j = 3; j>i-1 ; j--)
					System.out.print(" ");
				for(int k = 1; k < i*2; k++ )
					System.out.print("*");
					
				System.out.print("\n");
				}
		
