package ch02;
import java.io.*;


public class Exam_04 {
	public static void main(String args[])throws IOException{
					
				System.out.print("첫 번째 수를 입력하세요 :" );
				int x = System.in.read()-48;
// ---------------------------------------------------------------------------- 중요 !
				System.in.read(); // \r
				System.in.read(); // \n
				
				
				System.out.print("두 번째 수를 입력하세요 :" );
				int y = System.in.read()-48;
				
				int result = x + y;
		  
		
				System.out.printf("%d + %d = %d\n", x , y, result);
				}
}
